<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/yellow_pressed" />
            <stroke android:width="1dp" android:color="@color/yellow_pressed" />
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/yellow" />
            <stroke android:width="1dp" android:color="@color/yellow_pressed" />
        </shape>
    </item>

</selector>