<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/db_viewer_grid_row_selected_bg_pressed" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/db_viewer_grid_row_selected_bg" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/db_viewer_grid_row_bg_pressed" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/db_viewer_grid_row_bg" />
        </shape>
    </item>

</selector>