<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="@dimen/db_viewer_row_width"
    android:layout_height="@dimen/db_viewer_row_height">

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="@dimen/db_viewer_row_width"
        android:layout_height="@dimen/db_viewer_row_height"
        android:layout_gravity="left|start|center_vertical"
        android:gravity="left|start|center_vertical"
        android:lineSpacingExtra="@dimen/line_spacing"
        android:maxWidth="@dimen/db_viewer_row_width"
        android:maxHeight="@dimen/db_viewer_row_height"
        android:padding="2dp"
        android:textColor="@color/dialog_title"
        android:textSize="@dimen/db_viewer_row_txt_size"
        android:textStyle="bold"
        tools:text="Lorem ipsum dolor sit dolor sit dolor sit" />

    <TextView
        android:id="@+id/header_textview"
        android:layout_width="@dimen/db_viewer_row_width"
        android:layout_height="@dimen/db_viewer_row_height"
        android:layout_gravity="center_horizontal|top"
        android:ellipsize="end"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="@dimen/line_spacing"
        android:maxWidth="@dimen/db_viewer_row_width"
        android:maxHeight="@dimen/db_viewer_row_height"
        android:padding="2dp"
        android:textColor="@color/db_viewer_grid_row_header_type_txt"
        android:textSize="@dimen/db_viewer_row_txt_small_size"
        android:textStyle="normal"
        tools:text="INTEGER" />

    <TextView
        android:id="@+id/sort_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:ellipsize="end"
        android:padding="2dp"
        android:textColor="@color/db_viewer_grid_row_header_sort_type_txt"
        android:textSize="@dimen/db_viewer_row_txt_size"
        android:textStyle="normal"
        android:visibility="gone"
        tools:text="▲"
        tools:visibility="visible" />

    <View
        android:id="@+id/delimiter"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/db_viewer_grid_bg" />

</FrameLayout>