<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="@dimen/db_viewer_row_position_width"
    android:layout_height="@dimen/db_viewer_row_height"
    android:background="@color/db_viewer_grid_row_position_bg">

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="@dimen/db_viewer_row_width"
        android:layout_height="@dimen/db_viewer_row_height"
        android:layout_gravity="left|start|center_vertical"
        android:ellipsize="end"
        android:gravity="left|start|center_vertical"
        android:lineSpacingExtra="@dimen/line_spacing"
        android:maxWidth="@dimen/db_viewer_row_width"
        android:maxHeight="@dimen/db_viewer_row_height"
        android:padding="2dp"
        android:textColor="@color/dialog_title"
        android:textSize="@dimen/db_viewer_row_txt_size"
        tools:text="999" />

    <View
        android:id="@+id/delimiter"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/db_viewer_grid_bg" />

</FrameLayout>