<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_db_viewer_list" />

        <TextView
            android:id="@+id/cancel_textview"
            style="@style/CloseIcon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/grid_cnt_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:background="@color/db_viewer_grid_bg"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/db_viewer_bottom_height"
            android:layout_alignParentBottom="true"
            android:background="@color/db_viewer_bottom_bg">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/center_layout"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="5dp"
                android:layout_alignParentLeft="true"
                android:scrollbars="none"
                android:requiresFadingEdge="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|start"
                    android:gravity="left|start"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/db_viewer_bottom_height"
                        android:layout_height="@dimen/db_viewer_bottom_height"
                        android:layout_gravity="center"
                        android:background="@drawable/db_viewer_icon_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/row_count_textview"
                            style="@style/DbViewerBottomText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:text="100 rows"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/page_textview"
                            style="@style/DbViewerBottomText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1/1" />

                    </LinearLayout>

                    <View style="@style/DbViewerDelimiter" />

                    <TextView
                        android:id="@+id/schema_textview"
                        style="@style/DbViewerIcon"
                        android:text="&#8280;"
                        android:textSize="30sp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <View style="@style/DbViewerDelimiter" />

                    <TextView
                        android:id="@+id/query_textview"
                        style="@style/DbViewerIcon"
                        android:text="&#9654;"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/center_layout"
                android:scrollbars="none"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="5dp"
                android:requiresFadingEdge="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|end"
                    android:gravity="right|end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_textview"
                        style="@style/DbViewerIcon"
                        android:text="&#43;"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/refresh_textview"
                        style="@style/DbViewerIcon"
                        android:text="&#8634;"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <View style="@style/DbViewerDelimiter" />

                    <TextView
                        android:id="@+id/delete_textview"
                        style="@style/DbViewerIcon"
                        android:text="DEL" />

                    <View style="@style/DbViewerDelimiter" />

                    <TextView
                        android:id="@+id/close_textview"
                        style="@style/DbViewerIcon"
                        android:text="X" />

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/center_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/db_viewer_bottom_bg_dark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/page_first_textview"
                    style="@style/DbViewerIcon"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="&lt;&lt;" />

                <TextView
                    android:id="@+id/page_left_textview"
                    style="@style/DbViewerIcon"
                    android:text="&lt;" />

                <View style="@style/DbViewerDelimiter" />

                <TextView
                    android:id="@+id/page_right_textview"
                    style="@style/DbViewerIcon"
                    android:text="&gt;" />

                <TextView
                    android:id="@+id/page_last_textview"
                    style="@style/DbViewerIcon"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="&gt;&gt;" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>