<resources>

    <color name="db_viewer_bottom_bg">#3886ac</color>
    <color name="db_viewer_bottom_bg_dark">#3A758D</color>
    <color name="db_viewer_bottom_bg_pressed">#2f708f</color>
    <color name="db_viewer_row_bg">#FFFFFF</color>
    <color name="db_viewer_row_bg_pressed">#e6e6e6</color>
    <color name="db_viewer_bottom_icon">#FFFFFF</color>
    <color name="db_viewer_grid_bg">#ebebeb</color>
    <color name="db_viewer_grid_row_position_bg">#e1e1e1</color>
    <color name="db_viewer_grid_row_bg">#FFFFFF</color>
    <color name="db_viewer_grid_row_bg_pressed">#e6e6e6</color>
    <color name="db_viewer_grid_row_selected_bg">#ffd9a7</color>
    <color name="db_viewer_grid_row_selected_bg_pressed">#ffce8d</color>
    <color name="db_viewer_grid_header_row_bg">#3886ac</color>
    <color name="db_viewer_grid_header_row_bg_pressed">#2f708f</color>
    <color name="db_viewer_grid_row_txt">#212121</color>
    <color name="db_viewer_grid_row_header_txt">#FFFFFF</color>
    <color name="db_viewer_grid_row_header_type_txt">#FFA633</color>
    <color name="db_viewer_grid_row_header_sort_type_txt">#fffc33</color>

    <color name="shared_preferences_viewer_bg">#222222</color>
    <color name="shared_preferences_viewer_txt">#ffffff</color>

    <color name="black_text">#111111</color>
    <color name="very_light_grey">#eeeeee</color>
    <color name="light_grey">#cccccc</color>
    <color name="warmGrey">#bdbdbd</color>
    <color name="midGrey">#757575</color>
    <color name="green">#00c853</color>
    <color name="greenWarm">#18974B</color>
    <color name="red">#d50000</color>
    <color name="red_pressed">#ae0000</color>
    <color name="yellow">#ffa726</color>
    <color name="yellow_pressed">#d78d20</color>
    <color name="white">#ffffff</color>
    <color name="greyLight">#999999</color>

    <color name="dialog_bg">#FFFFFF</color>
    <color name="dialog_item_unpressed">#FFFFFFFF</color>
    <color name="dialog_item_pressed">#e2e2e2</color>
    <color name="dialog_title">#212121</color>
    <color name="dialog_desc">#757575</color>
    <color name="dialog_info">#AA757575</color>
    <color name="dialog_cancel">#757575</color>

    <color name="rest_delete">#F93E3E</color>
    <color name="rest_get">#61AFFE</color>
    <color name="rest_post">#49CC90</color>
    <color name="rest_put">#FCA130</color>

    <color name="semi_pressed">#e2e2e2</color>
    <color name="semi_unpressed">#FFFFFFFF</color>

    <color name="dialog_detail_pressed">#e2e2e2</color>
    <color name="dialog_detail_unpressed">#f1f1f1</color>

    <color name="db_viewer_action_pressed">#22000000</color>
    <color name="db_viewer_action_unpressed">#00000000</color>

</resources>
