<resources>

    <style name="DbViewerBottomText">
        <item name="android:textColor">@color/db_viewer_bottom_icon</item>
        <item name="android:textSize">16sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="DbViewerIcon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:layout_height">@dimen/db_viewer_bottom_height</item>
        <item name="android:minWidth">@dimen/db_viewer_bottom_width_min</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/db_viewer_bottom_icon</item>
        <item name="android:textSize">22sp</item>
        <item name="android:background">@drawable/db_viewer_icon_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="DbViewerDelimiter">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:background">@color/db_viewer_bottom_bg_pressed</item>
    </style>


</resources>
