<resources>

    <style name="CloseIcon">
        <item name="android:textColor">@color/db_viewer_bottom_icon</item>
        <item name="android:textSize">16sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_margin">18dp</item>
        <item name="android:background">@drawable/circle_drawable</item>
        <item name="android:text">CLOSE</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
