<resources>

    <style name="BtnCallIcon">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/btn_yellow_drawable</item>
        <item name="android:text">@string/action_run_api_call</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
